


 *{
    border: 0px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: lato, sans-serif;
    
}
  header{
    background-color:rgb(12, 11, 11);
   
}
  /* .container{
    width: 60vw;
    margin: 0px auto;
    
 
  
    
} */
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    color: white;
    text-align: center;
    border-bottom: 0.1px solid rgb(196, 192, 192);
    padding: 24px 0px;
    }
    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 16px 12px;
    }
    
    .part1{
        display: flex;
        flex-direction: row;
    }
  .part1 a{
    display: flex;
    flex-direction: row;
    border: none;
    color: white;
    text-decoration: none;
    
    }

.logo h3 a{
    padding: 16px;
}
    .navconnect{
    padding: 16px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }
    .cta{
        border: 1px solid white;
        border-radius: 8px;
        color: black;
        padding: 16px 8px;
        font-weight: bolder;
        font-size: 18px;
        background-color: white;
        text-decoration: none;
        
    }
    .cta a:hover{
        background-color: black;
        color:white;
    }
   .connect a{
    background-color: none;
    border: none;
    color: white;
    text-decoration: none;
   }
.connect{
    margin-right: 32px;
}

.couverture{
background-image: url(./image/asset\ 1.jpeg);
background-size: cover;
background-repeat: no-repeat;
}
  .herosection{
    height: 90vh;
}
.usp{
    color: white;

  padding: 70px 180px;
  
}
h1{
    font-size: 56px;
    margin-bottom: 32px;
    line-height: 1.3;
}

.usp p{
    font-size: 18px;
    line-height: 1.4;
}
.btn{
    
        border: 1px solid white;
        border-radius: 8px;
        color:white;
        padding: 16px 16px;
        font-weight: bolder;
        background-color: black;
        font-size: 18px;
        text-decoration: none;
        
    }

.bouton{
    padding: 40px 0px;
    display: flex;
    gap: 24px;
}
.presentation{
    background-color:rgb(12, 11, 11);
    
    width: 100%;
    padding: 30px 0px;
}
.nav{
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 24px;
}
.nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 16px 12px;
}
.nav h2{
    padding: 16px;
    margin-right: 30px;
    /* font-size: 2em; */
}
 .flex{
    width: 100vw;
    display: flex;
    flex-direction: row;
    gap: 40px;
    border-bottom: 0.1px solid  rgb(196, 192, 192);
    padding-bottom: 60px;
    background-color:rgb(12, 11, 11);
    justify-content: center;
    align-items: center;
    
 }
 .carte{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:rgb(12, 11, 11);
    width: 100%;
    
    
    
 }
 .avantage{
    color: white;
    padding: 40px 0px;
 }
 .avantage h3{
    padding-bottom: 24px;
    font-size: 2em;
 }
 .avantage ul li {
    line-height: 50px;
    margin-left: 20px;
 }
 .asset2{
    background-image: url(./image/asset\ 2.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px 80px 0px;
    
 }
.flex-avantage{
    padding: 24px 190px;
    width: 100vw;
}